# life-copilot-kernel

./: life-copilot-kernel.sln
life-copilot-kernel/: Dockerfile  Program.cs  appsettings.json  life-copilot-kernel.csproj
life-copilot-kernel/Controllers/: ActionsController.cs
life-copilot-kernel/Data/: DBContext.cs
life-copilot-kernel/Middleware/: ExceptionHandlingMiddelware.cs  Response.cs
life-copilot-kernel/Migrations/: 20240211111846_InitialMigration.Designer.cs  20240211111846_InitialMigration.cs  20240211112036_RenameTable.Designer.cs  20240211112036_RenameTable.cs  20240211122312_ChangeColumnType.Designer.cs  20240211122312_ChangeColumnType.cs  20240216211250_Add-Index-Col.Designer.cs  20240216211250_Add-Index-Col.cs  DBContextModelSnapshot.cs
life-copilot-kernel/Models/: Actions.cs
life-copilot-kernel/Properties/: launchSettings.json
life-copilot-kernel/Repositories/: IActionRepository.cs
life-copilot-kernel/Repositories_Implementations/: ActionRepository.cs
life-copilot-kernel/Services/: IActionService.cs
life-copilot-kernel/Services_Implementations/: ActionService.cs
life-copilot-kernel/k8s/: YAMLFile.yaml  ingress.yaml  postgres-deployment.yaml  server-deployment.yaml  services.yaml
